CHARSET="ANSI";
AXIS-VERSION="2013";
CODEPAGE="UTF-8";
LANGUAGE="no";
TABLEID="NAV_20004";
DECIMALS=3;
SHOWDECIMALS=0;
MATRIX="NAV_20004";
SUBJECT-CODE="arb_mar";
SUBJECT-AREA="Arbeidsmarked";
TITLE="Månedtall nye arbeidssøkere 4";
CONTENTS="Månedtall 4";
UNITS="-";
STUB="AARMND";
HEADING="STAT_VAR", "STATISTIKKVARIABEL_TELLING", "REGION", "STATISTIKKVARIABEL_REGION", "HOVEDGRUPPETEKST";
CONTVARIABLE="STAT_VAR";
SOURCE="NAV";
VALUES("STAT_VAR")="PX_DATA";
UNITS("PX_DATA")="YOZ";
LAST-UPDATED("PX_DATA")="20251201 16:00";
VALUES("AARMND")="202501", "202502", "202503", "202504", "202505", "202506", "202507", "202508";
VALUES("STATISTIKKVARIABEL_TELLING")="antall", "prosent";
VALUES("REGION")="31 Østfold", "3101 Halden", "3103 Moss", "3105 Sarpsborg", "3107 Fredrikstad", "3110 Hvaler", "3112 Råde", "3114 Våler (Østfold)", "3116 Skiptvet", "3118 Indre Østfold", "3120 Rakkestad", "3122 Marker", "3124 Aremark";
VALUES("STATISTIKKVARIABEL_REGION")="fylke", "kommune";
VALUES("HOVEDGRUPPETEKST")="Arbeidssøkere på tiltak", "Delvis ledige", "Helt ledige";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATA=
1222 1417 4716 .. .. .. .. .. .. 135 137 510 .. .. .. 221 228 726 .. .. .. 278 291 989 .. .. .. 359 421 1425 .. .. .. 12 20 43 .. .. .. 19 34 123 .. .. .. 10 19 63 .. .. .. 17 10 45 .. .. .. 118 213 660 .. .. .. 36 30 82 .. .. .. 15 10 37 .. .. .. .. .. 13 0.8 0.9 3.1 .. .. .. .. .. .. 0.9 0.9 3.4 .. .. .. 0.9 0.9 2.8 .. .. .. 1 1 3.5 .. .. .. 0.9 1 3.4 .. .. .. 0.5 0.9 2 .. .. .. 0.5 0.9 3.1 .. .. .. 0.3 0.6 2 .. .. .. 0.8 0.5 2.2 .. .. .. 0.5 0.9 2.8 .. .. .. 0.9 0.7 2 .. .. .. 0.9 0.6 2.2 .. .. .. .. .. 2
1359 1534 4457 .. .. .. .. .. .. 141 152 471 .. .. .. 234 256 687 .. .. .. 312 298 929 .. .. .. 425 477 1297 .. .. .. 9 19 54 .. .. .. 20 34 117 .. .. .. 8 22 71 .. .. .. 15 16 40 .. .. .. 132 220 654 .. .. .. 47 27 86 .. .. .. 15 11 38 .. .. .. .. .. 13 0.9 1 2.9 .. .. .. .. .. .. 1 1 3.2 .. .. .. 0.9 1 2.7 .. .. .. 1.1 1 3.3 .. .. .. 1 1.1 3.1 .. .. .. 0.4 0.9 2.5 .. .. .. 0.5 0.9 3 .. .. .. 0.3 0.7 2.3 .. .. .. 0.7 0.8 2 .. .. .. 0.6 0.9 2.8 .. .. .. 1.1 0.6 2 .. .. .. 0.9 0.6 2.2 .. .. .. .. .. 2
1385 1538 4369 .. .. .. .. .. .. 144 145 424 .. .. .. 222 238 701 .. .. .. 311 278 925 .. .. .. 430 493 1289 .. .. .. 13 29 47 .. .. .. 28 44 108 .. .. .. 8 25 72 .. .. .. 19 12 48 .. .. .. 145 226 631 .. .. .. 49 36 79 .. .. .. 12 10 34 .. .. .. .. .. 11 0.9 1 2.9 .. .. .. .. .. .. 1 1 2.9 .. .. .. 0.9 0.9 2.7 .. .. .. 1.1 1 3.2 .. .. .. 1 1.2 3.1 .. .. .. 0.6 1.3 2.1 .. .. .. 0.7 1.1 2.7 .. .. .. 0.3 0.8 2.3 .. .. .. 0.9 0.6 2.4 .. .. .. 0.6 1 2.7 .. .. .. 1.2 0.9 1.9 .. .. .. 0.7 0.6 2 .. .. .. .. .. 1.7
1224 1474 4017 .. .. .. .. .. .. 120 143 406 .. .. .. 181 257 639 .. .. .. 253 295 844 .. .. .. 392 434 1204 .. .. .. 10 22 39 .. .. .. 32 28 90 .. .. .. 7 21 70 .. .. .. 20 23 40 .. .. .. 151 204 552 .. .. .. 46 38 88 .. .. .. 10 6 34 .. .. .. .. .. 11 0.8 1 2.6 .. .. .. .. .. .. 0.8 1 2.7 .. .. .. 0.7 1 2.5 .. .. .. 0.9 1 3 .. .. .. 0.9 1 2.9 .. .. .. 0.5 1 1.8 .. .. .. 0.8 0.7 2.3 .. .. .. 0.2 0.7 2.2 .. .. .. 1 1.1 2 .. .. .. 0.6 0.9 2.4 .. .. .. 1.1 0.9 2.1 .. .. .. 0.6 0.4 2 .. .. .. .. .. 1.7
1144 1513 3959 .. .. .. .. .. .. 112 157 408 .. .. .. 183 248 658 .. .. .. 234 314 835 .. .. .. 355 440 1198 .. .. .. 9 21 41 .. .. .. 22 34 93 .. .. .. 8 25 51 .. .. .. 17 20 38 .. .. .. 148 211 525 .. .. .. 43 33 71 .. .. .. 11 7 30 .. .. .. .. .. 11 0.8 1 2.6 .. .. .. .. .. .. 0.8 1.1 2.8 .. .. .. 0.7 1 2.5 .. .. .. 0.8 1.1 2.9 .. .. .. 0.9 1.1 2.9 .. .. .. 0.4 1 1.9 .. .. .. 0.6 0.9 2.4 .. .. .. 0.3 0.8 1.6 .. .. .. 0.8 1 1.9 .. .. .. 0.6 0.9 2.2 .. .. .. 1 0.8 1.7 .. .. .. 0.6 0.4 1.8 .. .. .. .. .. 1.7
866 1504 4218 .. .. .. .. .. .. 81 149 451 .. .. .. 145 240 679 .. .. .. 179 289 920 .. .. .. 256 451 1248 .. .. .. 6 20 38 .. .. .. 16 33 102 .. .. .. 12 27 56 .. .. .. 16 20 35 .. .. .. 115 232 565 .. .. .. 26 29 90 .. .. .. 11 11 26 .. .. .. .. .. 8 0.6 1 2.8 .. .. .. .. .. .. 0.5 1 3.1 .. .. .. 0.6 0.9 2.6 .. .. .. 0.6 1 3.2 .. .. .. 0.6 1.1 3 .. .. .. 0.3 0.9 1.7 .. .. .. 0.4 0.8 2.6 .. .. .. 0.4 0.9 1.8 .. .. .. 0.8 1 1.7 .. .. .. 0.5 1 2.4 .. .. .. 0.6 0.7 2.1 .. .. .. 0.6 0.6 1.5 .. .. .. .. .. 1.2
639 1181 4406 .. .. .. .. .. .. 50 112 451 .. .. .. 102 190 720 .. .. .. 131 245 954 .. .. .. 208 362 1283 .. .. .. 6 12 39 .. .. .. 13 35 101 .. .. .. .. 21 61 .. .. .. 17 14 45 .. .. .. 79 159 616 .. .. .. 17 21 97 .. .. .. 10 8 30 .. .. .. .. .. 9 0.4 0.8 2.9 .. .. .. .. .. .. 0.3 0.8 3.1 .. .. .. 0.4 0.7 2.8 .. .. .. 0.5 0.9 3.3 .. .. .. 0.5 0.9 3.1 .. .. .. 0.3 0.5 1.8 .. .. .. 0.3 0.9 2.6 .. .. .. .. 0.7 1.9 .. .. .. 0.8 0.7 2.2 .. .. .. 0.3 0.7 2.6 .. .. .. 0.4 0.5 2.3 .. .. .. 0.6 0.5 1.8 .. .. .. .. .. 1.4
662 1339 4407 .. .. .. .. .. .. 50 126 468 .. .. .. 91 233 692 .. .. .. 143 285 932 .. .. .. 213 391 1312 .. .. .. .. 12 47 .. .. .. 14 35 105 .. .. .. .. 26 58 .. .. .. 13 17 47 .. .. .. 99 181 606 .. .. .. 18 21 101 .. .. .. 11 9 31 .. .. .. .. .. 8 0.4 0.9 2.9 .. .. .. .. .. .. 0.3 0.9 3.2 .. .. .. 0.4 0.9 2.7 .. .. .. 0.5 1 3.3 .. .. .. 0.5 0.9 3.2 .. .. .. .. 0.5 2.1 .. .. .. 0.4 0.9 2.7 .. .. .. .. 0.8 1.8 .. .. .. 0.6 0.8 2.3 .. .. .. 0.4 0.8 2.6 .. .. .. 0.4 0.5 2.4 .. .. .. 0.6 0.5 1.8 .. .. .. .. .. 1.2;