CHARSET="ANSI";
AXIS-VERSION="2013";
CODEPAGE="UTF-8";
LANGUAGE="no";
TABLEID="enkel";
DECIMALS=3;
SHOWDECIMALS=0;
MATRIX="enkel";
SUBJECT-CODE="testomr";
SUBJECT-AREA="testomr";
TITLE="min lille test";
CONTENTS="enkel uten fuzz";
UNITS="-";
STUB="AAR";
HEADING="STAT_VAR", "VARE", "FARGE";
CONTVARIABLE="STAT_VAR";
SOURCE="NAV";
VALUES("STAT_VAR")="ANTALL";
VALUES("AAR")="1", "2", "3";
VALUES("VARE")="baat", "bil", "sykkel";
VALUES("FARGE")="blaa", "gron", "gul", "svart";
UNITS("ANTALL")="ANT";
LAST-UPDATED("ANTALL")="20251216 09:16";
DATASYMBOL1=".";
DATASYMBOL2="..";
DATASYMBOLSUM="*";
DATASYMBOLNIL="-";
DATA=
.. .. 11.0 .. 7.0 2.0 7.0 .. 4.0 5.0 .. ..
.. 13.0 12.0 .. 5.0 .. 3.0 .. .. 5.0 .. 4.0
.. .. 14.0 .. .. .. .. .. .. .. .. ..;