{
    "Id": "",
    "Selection": {
        "Selection": [
            {
                "VariableCode": "STAT_VAR",
                "CodeList": null,
                "ValueCodes": [
                    "0"
                ]
            },
            {
                "VariableCode": "VARE",
                "CodeList": null,
                "ValueCodes": [
                    "0",
                    "1",
                    "2"
                ]
            },
            {
                "VariableCode": "FARGE",
                "CodeList": null,
                "ValueCodes": [
                    "0",
                    "1",
                    "2",
                    "3"
                ]
            },
            {
                "VariableCode": "AAR",
                "CodeList": null,
                "ValueCodes": [
                    "0",
                    "1",
                    "2"
                ]
            }
        ],
        "Placement": {
            "Heading": [
                "STAT_VAR",
                "VARE",
                "FARGE"
            ],
            "Stub": [
                "AAR"
            ]
        }
    },
    "Language": "no",
    "TableId": "enkel",
    "OutputFormat": 2,
    "OutputFormatParams": []
}